MainWindow.xaml

<Window x:Class="WPF_Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:WPF_Serial.ModelView"
        xmlns:local="clr-namespace:WPF_Serial"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Review" Height="500" Width="500">
    <Window.DataContext>
        <mw:CreateReviewMV />
    </Window.DataContext>
    
    
    <Window.Resources>
        <Style x:Key="stylebut" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:ConvertColorBush x:Key="Complete"/>
        <local:ConvertColorBush x:Key="TermComp" ColorFalse="Green" ColorTrue="Red"/>
        <local:ReviewConvert x:Key="ConvertReview"/>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ua-UA, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        
        <TextBlock Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Count Review:">
            <Run Text="{Binding Path=ListCR.Count, Mode=OneWay}"></Run>
        </TextBlock>
        <ListBox x:Name ="ctlistCR" Margin="10 35 10 200"
                 ItemsSource="{Binding Path=ListCR}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="{Binding Path=Descr, Mode=OneWay}" FontSize="15"
                                       Foreground="{Binding ReviewCompTerm, Converter={StaticResource Complete}}"/>
                            <Button Content="Completed" Command="{Binding Path=markascompleted}"
                                    Style="{StaticResource stylebut}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                            <Button Content="Not Completed" Command="{Binding Path=markasnotcompleted}"
                                    Style="{StaticResource stylebut}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>

                        </StackPanel>
                        <TextBlock>
                            Termin: <Run Text="{Binding Path=DateUpdate, Mode=OneWay, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ua-Ua}"
                                         Foreground="{Binding ReviewCompTerm, Converter={StaticResource TermComp}}"/>
                            Create: <Run Text="{Binding Path=DateCreate, Mode=OneWay, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ua-Ua}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Delete Review"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10 0 0 165" Width="100" Height="25"
                Style="{StaticResource stylebut}"
                Command="{Binding DeleteReview}"
                CommandParameter="{Binding ElementName=ctlistCR, Path=SelectedIndex}"/>

        <GroupBox Header="New Review" Margin="10 0 10 10" MinWidth="420"
                  Height="140" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Description" Margin="10 5 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="descr" Height="23"
                     Margin="10 30 10 0" VerticalAlignment="Top"/>
                <Label Content="Rating:" Margin="10 60 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="prio" Margin="10 85 0 0" Width="120"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Select your Rating</ComboBoxItem>
                <ComboBoxItem>Not Bad</ComboBoxItem>
                <ComboBoxItem>Good</ComboBoxItem>
                <ComboBoxItem>Bad</ComboBoxItem>
                </ComboBox>
                <Label Content="Termin add:" Margin="160 60 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="termin" Margin="160 85 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            SelectedDate="{x:Static s:DateTime.Now}"/>
                <Button Content="Add Review" Margin="0 83 10 0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="100" Height="25"
                        Style="{StaticResource stylebut}"
                        Command="{Binding AddReview}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ConvertReview}">
                            <Binding ElementName="descr" Path="Text"/>
                            <Binding ElementName="termin"  Path="SelectedDate"/>
                            <Binding ElementName="prio" Path="SelectedIndex"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
